{
  "name": "gitpractice",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkeshpatil/demoRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkeshpatil/demoRepo/issues"
  },
  "homepage": "https://github.com/alkeshpatil/demoRepo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
